<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nemi's Night | Success</title>
    <style>
      body {
        background-color: #30ff30;
      }

      p {
        position: absolute;
        top: 10vh;
        left: 10vw;
        width: 80vw;
        text-align: center;
        color: white;
        font-size: 500%;
        font-weight: bold;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: green;
      }

      a {
        position: absolute;
        top: 70vh;
        left: 38vw;
        width: 20vw;
        padding: 2vh 3vw;
        border: 2px solid green;
        background-color: green;
        color: white;
        font-size: 220%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Thank you for shopping with us!</p>
    <a href="https://localhost">Back to Site</a>
    <script>
      localStorage.clear();
    </script>
  </body>
</html>
